[LocalizedFileNames]
diamond_chestplate.png=@diamond_chestplate,0
diamond_helmet.png=@diamond_helmet,0
diamond_boots.png=@diamond_boots,0
diamond_leggings.png=@diamond_leggings,0
gold_boots.png=@gold_boots,0
gold_chestplate.png=@gold_chestplate,0
gold_helmet.png=@gold_helmet,0
gold_leggings.png=@gold_leggings,0
iron_boots.png=@iron_boots,0
iron_chestplate.png=@iron_chestplate,0
iron_helmet.png=@iron_helmet,0
iron_leggings.png=@iron_leggings,0
leather_boots.png=@leather_boots,0
leather_boots_overlay.png=@leather_boots_overlay,0
leather_chestplate.png=@leather_chestplate,0
leather_chestplate_overlay.png=@leather_chestplate_overlay,0
leather_helmet.png=@leather_helmet,0
leather_helmet_overlay.png=@leather_helmet_overlay,0
leather_leggings.png=@leather_leggings,0
leather_leggings_overlay.png=@leather_leggings_overlay,0
mushroom_stew.png=@mushroom_stew,0
hopper.png=@hopper,0
minecart_furnace.png=@minecart_furnace,0
minecart_tnt.png=@minecart_tnt,0
minecart_chest.png=@minecart_chest,0
minecart_command_block.png=@minecart_command_block,0
minecart_hopper.png=@minecart_hopper,0
minecart_normal.png=@minecart_normal,0
