[LocalizedFileNames]
coarse_dirt.png=@coarse_dirt,0
dirt.png=@dirt,0
dirt_podzol_side.png=@dirt_podzol_side,0
dirt_podzol_top.png=@dirt_podzol_top,0
door_iron_lower.png=@door_iron_lower,0
door_iron_upper.png=@door_iron_upper,0
double_plant_grass_bottom.png=@double_plant_grass_bottom,0
double_plant_grass_top.png=@double_plant_grass_top,0
grass_path_side.png=@grass_path_side,0
grass_path_top.png=@grass_path_top,0
grass_side.png=@grass_side,0
grass_side_overlay.png=@grass_side_overlay,0
grass_side_snowed.png=@grass_side_snowed,0
grass_top.png=@grass_top,0
hopper_inside.png=@hopper_inside,0
hopper_outside.png=@hopper_outside,0
hopper_top.png=@hopper_top,0
nether_brick.png=@nether_brick,0
nether_wart_block.png=@nether_wart_block,0
netherrack.png=@netherrack,0
planks_big_oak.png=@planks_big_oak,0
planks_birch.png=@planks_birch,0
planks_jungle.png=@planks_jungle,0
planks_oak.png=@planks_oak,0
planks_spruce.png=@planks_spruce,0
red_nether_brick.png=@red_nether_brick,0
