[LocalizedFileNames]
flower.png=@flower.png,0
flower_paeonia.png=@flower_paeonia.png,0
glass_pane_top_purple.png=@glass_pane_top_purple.png,0
clay.png=@clay,0
diamond_block.png=@diamond_block.png,0
emerald_block.png=@emerald_block.png,0
flower_pot.png=@flower_pot.png,0
glass.png=@glass.png,0
glass_pane_top.png=@glass_pane_top.png,0
gold_block.png=@gold_block.png,0
iron_block.png=@iron_block.png,0
lapis_block.png=@lapis_block.png,0
purple_stained_glass_pane_top.png=@purple_stained_glass_pane_top.png,0
redstone_block.png=@redstone_block.png,0
sponge.png=@sponge.png,0
fire_1.png.mcmeta=@fire_1.png.mcmeta,0
fire_0.png.mcmeta=@fire_0.png.mcmeta,0
